# Etqan-Archive-BackEnd

./: EtqanArchive.sln
EtqanArchive/: EtqanArchive.BackEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EtqanArchive.DataLayer/: EtqanArchive.DataLayer.csproj  EtqanArchiveDBContext.cs
EtqanArchive.DataLayer/Common/: CommonEntity.cs  CommonViewEntity.cs  ICommonSecurityEntity.cs
EtqanArchive.DataLayer/Migrations/: 20230205115456_initialCreate.Designer.cs  20230205115456_initialCreate.cs  20230205115511_createViews.Designer.cs  20230205115511_createViews.cs  20230211092622_initialCreate.Designer.cs  20230211092622_initialCreate.cs  20230211092707_createViews.Designer.cs  20230211092707_createViews.cs  20230220101912_initialCreate.Designer.cs  20230220101912_initialCreate.cs  20230220101928_createViews.Designer.cs  20230220101928_createViews.cs  EtqanArchiveDBContextModelSnapshot.cs
EtqanArchive.DataLayer/Security/TableEntity/: Role.cs  User.cs  UserRole.cs  UserType.cs
EtqanArchive.DataLayer/TableEntity/: Category.cs  ContentType.cs  FileExtension.cs  Project.cs  ProjectFile.cs
EtqanArchive.DataLayer/ViewBuilder/: EtqanArchiveView.cs  SecurityView.cs
EtqanArchive.DataLayer/ViewEntity/: ProjectFileView.cs  UserView.cs
EtqanArchive.Identity/: Class1.cs  EtqanArchive.Identity.csproj  IdentityExtensions.cs  RoleStore.cs  UserStore.cs
EtqanArchive.Localization/: CultureExtension.cs  EtqanArchive.Localization.csproj
EtqanArchive.Localization/DependnecyInjection/: LocalizationServiceCollectionExtensions.cs
EtqanArchive.Localization/Enums/: LocalizationProvider.cs
EtqanArchive.Localization/Resources/: Administration.Designer.cs  Administration.resx  Resource.Designer.cs  Resource.resx  Security.Designer.cs  Security.resx  Validation.Designer.cs  Validation.resx
EtqanArchive/Classes/Common/: Constant.cs  Enums.cs
EtqanArchive/Classes/Comparer/: CategoryComparer.cs  ContentTypeComparer.cs  FileExtensionComparer.cs  IEntityEqualityComparer.cs  ProjectComparer.cs  ProjectFileComparer.cs  RoleComparer.cs  UserTypeComparer.cs
EtqanArchive/Classes/Utilities/: NetworkConnection.cs
EtqanArchive/Controllers/: BaseApiController.cs  CategoryController.cs  ContentTypeController.cs  HomeController.cs  ProjectController.cs  ProjectFileController.cs
EtqanArchive/Controllers/Security/: AccountController.cs
EtqanArchive/DependencyInjection/: ServiceCollectionsExtensions.cs
EtqanArchive/Mapper/: CategoryProfile.cs  ContentTypeProfile.cs  FileExtensionProfile.cs  ProjectFileProfile.cs  ProjectProfile.cs
EtqanArchive/Models/: AccountModel.cs  BaseEntityDAL.cs  BaseModel.cs  CategoryModel.cs  ContentTypeModel.cs  FileExtensionModel.cs  ProjectFileModel.cs  ProjectModel.cs
EtqanArchive/Properties/: launchSettings.json
EtqanArchive/Seed/: ContextSeed.cs
EtqanArchive/Services/: ContentTypeService.cs  ProjectFileService.cs  ProjectService.cs  RefreshTokenService.cs  UserService.cs
