<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GenericDatalayer\GenericBackEndCore\GenericBackEndCore.csproj" />
    <ProjectReference Include="..\..\..\..\GenericDatalayer\GenericRepositoryCore\GenericRepositoryCore.csproj" />
    <ProjectReference Include="..\EtqanArchive.DataLayer\EtqanArchive.DataLayer.csproj" />
    <ProjectReference Include="..\EtqanArchive.Identity\EtqanArchive.Identity.csproj" />
    <ProjectReference Include="..\EtqanArchive.Localization\EtqanArchive.Localization.csproj" />
  </ItemGroup>


</Project>
